    <!DOCTYPE html>
    <html>
    <head>
        <title></title>
        <style type="text/css">
            #box {
                border-left-style: dashed;
                border-left-color: blue;
                border-left-width: 20px;
                border-right-style: groove;
                border-right-color: orange;
                border-right-width: 10px;
                border-top-style: dotted;
                border-top-color: purple;
                border-top-width: 30px;
                border-bottom-style: solid;
                border-bottom-color: green;
                border-bottom-width: 40px;
            }
        </style>
    </head>
    <body>
        <div id="box">
            <p>Box Model</p>
        </div>
    </body>
    </html>