    <!DOCTYPE html>
    <html>
    <head>
        <title></title>
        <style type="text/css">
            div {
                display: inline-block;
                height: 200px;
                width: 200px;
                margin: 20px;
            }
            #id1 {
                box-shadow: 10px 20px 0px red;
            }
            #id2 {
                box-shadow: -20px -10px 0px blue;
            }
            #id3 {
                box-shadow: -20px -5px 5px green;
            }
            #id4 {
                box-shadow: -20px -5px 5px 5px orange;
            }            
            #id5 {
                box-shadow: inset 10px 20px 0px red;
            }
            #id6 {
                box-shadow: inset -20px -10px 0px blue;
            }
            #id7 {
                box-shadow: inset -20px -5px 5px green;
            }
            #id8 {
                box-shadow: inset -20px -5px 5px 5px orange;
            }
        </style>
    </head>
    <body>
        <div id="id1">
        </div>
        <div id="id5">
        </div>
        <div id="id2">
        </div>
        <div id="id6">
        </div>
        <div id="id3">
        </div>
        <div id="id7">
        </div>
        <div id="id4">
        </div>
        <div id="id8">
        </div>
    </body>
    </html>