    <!DOCTYPE html>
    <html>
    <head>
        <title></title>
        <style type="text/css">
            div {
                height: 100px;
            }
            div:first-child {
                background-color: red;
            }
            div:nth-child(2) {
                background-color: orange;
            }
            div:nth-child(3) {
                background-color: yellow;
            }
            div:nth-child(4) {
                background-color: green;
            }
            div:nth-child(5) {
                background-color: blue;
            }
            div:last-child {
                background-color: purple;
            }      
        </style>
    </head>
    <body>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </body>
    </html>